
  ID  Name                    Pool ID  Capacity   Health Status  Running Status  Type   WWN                               Is Add To Lun Group  Smart Cache Partition ID  DIF Switch  Vstore ID  
  --  ----------------------  -------  ---------  -------------  --------------  -----  --------------------------------  -------------------  ------------------------  ----------  ---------  
  0   rcckdueCTSGr6RT6Rgx1Wg  0        500.000GB  Normal         Online          Thick  6501d931000b48190528629900000000  Yes                  --                        No          --         
  34  Cm2wyVYKT-y2r-U0IknLvA  3         92.000GB  Normal         Online          Thick  6501d931000b4819165b5a8f00000022  Yes                  --                        No          --         
  35  2yMkSWEITByav19YtshS5Q  3         92.000GB  Normal         Online          Thick  6501d931000b4819165b5b7a00000023  Yes                  --                        No          --         
  36  QxGiwVxVQxmBCg-_DGYFWg  3         92.000GB  Normal         Online          Thick  6501d931000b4819165b5b9f00000024  Yes                  --                        No          --         
  37  8gHq6nZ6QEmes_qCpo-U_w  3        256.000GB  Normal         Online          Thick  6501d931000b4819165b854f00000025  Yes                  --                        No          --         
  38  JJ8ln_bUTcG8UtRJ7ZyhDg  3        256.000GB  Normal         Online          Thick  6501d931000b4819165b866700000026  Yes                  --                        No          --         
  39  3iHLH1LURjahBrBGsTCc5g  3        256.000GB  Normal         Online          Thick  6501d931000b4819165b86ae00000027  Yes                  --                        No          --         
  72  398jC3SkSgyR8bkZEXW9QA  3         92.000GB  Normal         Online          Thick  6501d931000b4819166fba1700000048  Yes                  --                        No          --         
  73  u03xeoD0Q_CMymeR88OYpQ  3         92.000GB  Normal         Online          Thick  6501d931000b4819166fba4e00000049  Yes                  --                        No          --         
  74  ofvd5gLBToOxMG0Xp6pXDA  3         92.000GB  Normal         Online          Thick  6501d931000b4819166fc64a0000004a  Yes                  --                        No          --         
  75  vP-4d6-GSpuq9kC4U0w7WQ  3        92.000GB  Normal         Online          Thick  6501d931000b4819166fc6690000004b  Yes                  --                        No          --         
  76  7oftPQhLR06gMgqBu7MtBw  3        92.000GB  Normal         Online          Thick  6501d931000b4819166fc6c60000004c  Yes                  --                        No          --         
  77  PN6Lw9VqROqKm-C6JaYyRw  3        92.000GB  Normal         Online          Thick  6501d931000b4819166fc76b0000004d  Yes                  --                        No          --         
  78  66r0yc9iS9Ke3TmPmxAUsw  3        92.000GB  Normal         Online          Thick  6501d931000b4819166fc7a30000004e  Yes                  --                        No          --         
  79  jwHn4EuTSPuRTdQbUFs8pA  3        92.000GB  Normal         Online          Thick  6501d931000b4819166fc7cf0000004f  Yes                  --                        No          --         
  80  WCsGIxHlSReO_-GLHf0Fag  3        92.000GB  Normal         Online          Thick  6501d931000b4819166fc7f700000050  Yes                  --                        No          --         
  81  O8sMOYLcTO6AME08k9zuAQ  3        92.000GB  Normal         Online          Thick  6501d931000b4819166fc81b00000051  Yes                  --                        No          --         
  82  VkUzIYsrR1abtoLv-CH-xg  3        92.000GB  Normal         Online          Thick  6501d931000b4819166fc86500000052  Yes                  --                        No          --         
  83  pHe0BreRSfOl0Vb1WDsBuw  3        92.000GB  Normal         Online          Thick  6501d931000b4819166fc8cf00000053  Yes                  --                        No          --         
  84  X_MLmQOrSC24lI31v9yLAw  3        92.000GB  Normal         Online          Thick  6501d931000b4819166fc91f00000054  Yes                  --                        No          --         
  85  kZBbqCdYT6a6-HwUpViiDQ  3         92.000GB  Normal         Online          Thick  6501d931000b4819166fc96500000055  Yes                  --                        No          --         
  86  VY29odJWQCuAope9ONbchw  3        100.000GB  Normal         Online          Thick  6501d931000b4819166fe09900000056  Yes                  --                        No          --         
  87  HK5SDyiiRgWlohgSeUxh9g  3          1.028TB  Normal         Online          Thick  6501d931000b4819166fe14800000057  Yes                  --                        No          --         
  88  5TX-2OXDTZONmX7p4_RNkw  3        100.000GB  Normal         Online          Thick  6501d931000b4819166fe62d00000058  Yes                  --                        No          --         
  89  P5LUGjoUTfe2u9qEQYeuOQ  3        526.000GB  Normal         Online          Thick  6501d931000b4819166ff78700000059  Yes                  --                        No          --         
  90  Uqnoy_bGRPSTZgcuBjgJeQ  3        499.000GB  Normal         Online          Thick  6501d931000b4819166ff7fe0000005a  Yes                  --                        No          --         
  91  Er_a-szNRH-jqqbE_fKKtg  3        100.000GB  Normal         Online          Thick  6501d931000b4819166ffc800000005b  Yes                  --                        No          --         
  92  35yXmd-cR1OfaAoz8aId2A  3        526.000GB  Normal         Online          Thick  6501d931000b4819166ffd680000005c  Yes                  --                        No          --         
  93  VcHU4d1qSm277xHhlcaBUQ  3        526.000GB  Normal         Online          Thick  6501d931000b4819166ffdc80000005d  Yes                  --                        No          --         
  94  mqRfXyLCT16Y7yASWlXvVw  3        335.000GB  Normal         Online          Thick  6501d931000b4819166ffe300000005e  Yes                  --                        No          --         
  95  lEGfzVPtQNGIihj9Yv_A2w  3        100.000GB  Normal         Online          Thick  6501d931000b4819167002780000005f  Yes                  --                        No          --         
  96  kZx2IXmpQlmIbTkySpNhww  3        526.000GB  Normal         Online          Thick  6501d931000b48191670029700000060  Yes                  --                        No          --         
  97  UFZGTB9DSCG535rK_VlM8w  3          1.060TB  Normal         Online          Thick  6501d931000b4819167002ce00000061  Yes                  --                        No          --         
  98  77YsH16XRcKHuMyKEX8wXQ  3        100.000GB  Normal         Online          Thick  6501d931000b48191670071900000062  Yes                  --                        No          --         
  99  b55-rWL8SiiVRZfxwAWR0w  3          1.632TB  Normal         Online          Thick  6501d931000b4819167007e400000063  Yes                  --                        No          --         
